<!DOCTYPE html>
<html>
    <head>
        <title>Typography And Designing</title>
        <style>
            #Gradient1{
                height: 600px;
                background-color: pink;
                background-image: linear-gradient(to top right,pink,red,purple,hotpink,aqua,plum,snow,white,blue,silver);
            }
            .p1{color:rgb(174, 27, 76);
                font-size: 30px;
                font-weight: bold;
                font-style: oblique;
                font-family: Arial, Helvetica, sans-serif;
            }
            .b1{
                color: hotpink;
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            div{
                width: 200px;
                height: 50px;
                background-color: plum;
                border: 2px dotted black;
            }
            #mydiv{
                transform: rotateX(180deg);
            }
            @keyframes example{
                0% {background-color: blueviolet;}
                25% {background-color: hotpink;}
                50% {background-color: aqua;}
                100% {background-color: plum;}
            }
        </style>
    </head>
    <body>
        <h1>Typography And Designing</h1>
        <em id="Gradient1">Welcome</em>
        <p class="p1">Welcome to my page</p>
        <b class="b1">I am going to show you a beautiful design and typing forms</b>
        <div>Colours</div>
        <div id="mydiv">Colours</div>
    </body>
</html>